WoTStatTool/View/DisplayRangeSelectorView.xaml

<UserControl x:Class="WotStatsTool.View.DisplayRangeSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WotStatsTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DesignStyle="{StaticResource UserControlDesignerSpecificStyle}">
    <StackPanel Margin="3">
        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="From" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Grid.Column="2" Grid.Row="0"
                      ItemsSource="{Binding Path=StartDates}"
                      SelectedItem="{Binding Path=StartDate}"
                      ItemStringFormat="dd.MM.yyyy HH:mm"/>

            <TextBlock Text="To" Grid.Column="0" Grid.Row="2"/>
            <ComboBox Grid.Column="2" Grid.Row="2"
                      ItemsSource="{Binding Path=EndDates}"
                      SelectedItem="{Binding Path=EndDate}"
                      ItemStringFormat="dd.MM.yyyy HH:mm"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Button Content="Show newest snapshot" Command="{Binding Path=NewestSnapshot}"/>
            <Button Content="Show difference between newest snapshots" Margin="3,0,0,0" Command="{Binding Path=NewestDifference}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
