WoTStatTool/View/DisplayRangeSelectorSliderView.xaml

<UserControl x:Class="WotStatsTool.View.DisplayRangeSelectorSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WotStatsTool.View"
             xmlns:converters="clr-namespace:WotStatsTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="From" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <Slider Grid.Column="2" Grid.Row="0"
                Ticks="{Binding Path=StartDatesTicks}"
Value="{Binding Path=StartDateTicks}"
                Maximum="{Binding Path=StartDatesMaximum}"
                Minimum="{Binding Path=StartDatesMinimum}"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"/>

        <TextBlock Text="To" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="2"
                  ItemsSource="{Binding Path=EndDates}"
                  SelectedItem="{Binding Path=EndDate}"
                  IsEnabled="{Binding Path=IsDiffMode}"
                  ItemStringFormat="dd.MM.yyyy HH:mm"/>

        <Button Content="Show newest snapshot" Command="{Binding Path=NewestSnapshot}"
                Grid.Row="0" Grid.Column="4"/>
        <Button Content="Show newest snapshot difference" Command="{Binding Path=NewestDifference}"
                Grid.Row="2" Grid.Column="4"/>

        <Button Content="Delete" Command="{Binding Path=DeleteSelected}" Foreground="Red"
                Grid.Row="0" Grid.Column="6"/>
        <CheckBox Content="Compare snapshots" IsChecked="{Binding Path=IsDiffMode}"
                  Grid.Row="2" Grid.Column="6" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
