WoTStatTool/View/StatTotalsView.xaml

<UserControl x:Class="WotStatsTool.View.StatTotalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WotStatsTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DesignStyle="{StaticResource UserControlDesignerSpecificStyle}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <Trigger Property="Grid.Column" Value="2">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Trigger>
                <Trigger Property="Grid.Column" Value="4">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--WN8 / WR-->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="WN8 / Winrate" />
        <TextBlock Grid.Column="2" Grid.Row="0"
                   Text="{Binding Path=WN8, StringFormat={}{0:N2}}" />
        <TextBlock Grid.Column="4" Grid.Row="0"
                   Text="{Binding Path=Winrate, StringFormat={}{0:P2}}" />
        
        <!--Battles-->
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Battles / Victories" />
        <TextBlock Grid.Column="2" Grid.Row="2"
                   Text="{Binding Path=Battles, StringFormat={}{0:N0}}" />
        <TextBlock Grid.Column="4" Grid.Row="2"
                   Text="{Binding Path=Victories, StringFormat={}{0:N0}}" />

        <!--Damage-->
        <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Damage" />
        <TextBlock Grid.Column="2" Grid.Row="4"
                   Text="{Binding Path=AvgDamage, StringFormat={}{0:N2}}" />
        <TextBlock Grid.Column="4" Grid.Row="4"
                   Text="{Binding Path=Damage, StringFormat={}{0:N0}}" />

        <!--Damage Received-->
        <TextBlock Grid.Column="0" Grid.Row="6"
                   Text="Damage Received" />
        <TextBlock Grid.Column="2" Grid.Row="6"
                   Text="{Binding Path=AvgDamageReceived, StringFormat={}{0:N2}}" />
        <TextBlock Grid.Column="4" Grid.Row="6"
                   Text="{Binding Path=DamageReceived, StringFormat={}{0:N0}}" />

        <!--Cap-->
        <TextBlock Grid.Column="0" Grid.Row="8"
                   Text="Cap" />
        <TextBlock Grid.Column="2" Grid.Row="8"
                   Text="{Binding Path=AvgCap, StringFormat={}{0:N2}}" />
        <TextBlock Grid.Column="4" Grid.Row="8"
                   Text="{Binding Path=Cap, StringFormat={}{0:N0}}" />

        <!--Decap-->
        <TextBlock Grid.Column="0" Grid.Row="10"
                   Text="Decap" />
        <TextBlock Grid.Column="2" Grid.Row="10"
                   Text="{Binding Path=AvgDecap, StringFormat={}{0:N2}}" />
        <TextBlock Grid.Column="4" Grid.Row="10"
                   Text="{Binding Path=Decap, StringFormat={}{0:N0}}" />

        <!--Frags-->
        <TextBlock Grid.Column="0" Grid.Row="12"
                   Text="Experience" />
        <TextBlock Grid.Column="2" Grid.Row="12"
                   Text="{Binding Path=AvgExperience, StringFormat={}{0:N2}}" />
        <TextBlock Grid.Column="4" Grid.Row="12"
                   Text="{Binding Path=Experience, StringFormat={}{0:N0}}" />

        <!--Spotted-->
        <TextBlock Grid.Column="0" Grid.Row="14"
                   Text="Frags" />
        <TextBlock Grid.Column="2" Grid.Row="14"
                   Text="{Binding Path=AvgFrags, StringFormat={}{0:N2}}" />
        <TextBlock Grid.Column="4" Grid.Row="14"
                   Text="{Binding Path=Frags, StringFormat={}{0:N0}}" />

        <!--Survived-->
        <TextBlock Grid.Column="0" Grid.Row="16"
                   Text="Spots" />
        <TextBlock Grid.Column="2" Grid.Row="16"
                   Text="{Binding Path=AvgSpotted, StringFormat={}{0:N2}}" />
        <TextBlock Grid.Column="4" Grid.Row="16"
                   Text="{Binding Path=Spotted, StringFormat={}{0:N0}}" />

        <!--Experience-->
        <TextBlock Grid.Column="0" Grid.Row="18"
                   Text="Survived" />
        <TextBlock Grid.Column="2" Grid.Row="18"
                   Text="{Binding Path=AvgSurvivedBattles, StringFormat={}{0:P2}}" />
        <TextBlock Grid.Column="4" Grid.Row="18"
                   Text="{Binding Path=SurvivedBattles, StringFormat={}{0:N0}}" />
    </Grid>
</UserControl>
