WoTStatTool/View/TankFilterView.xaml

<UserControl x:Class="WotStatsTool.View.TankFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WotStatsTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="750"
             d:DesignStyle="{StaticResource UserControlDesignerSpecificStyle}">
    <UserControl.Resources>
        <Style x:Key="StyleButtonNone" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="StyleButtonAll" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--disregarded formatting to achieve easier change in columns or whatever-->
        <CheckBox Grid.Row="2"  Grid.Column="0" IsChecked="{Binding Path=Tier1}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="../Images/Tiers/tank_level_1.png" HorizontalAlignment="Center"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                    <AccessText>Tier _1</AccessText>
                </TextBlock>
            </Grid>
        </CheckBox>
        <CheckBox Grid.Row="4"  Grid.Column="0" IsChecked="{Binding Path=Tier2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Images/Tiers/tank_level_2.png" HorizontalAlignment="Center"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                    <AccessText>Tier _2</AccessText>
                </TextBlock>
            </Grid>
        </CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="0" IsChecked="{Binding Path=Tier3}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Images/Tiers/tank_level_3.png" HorizontalAlignment="Center"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                    <AccessText>Tier _3</AccessText>
                </TextBlock>
            </Grid>
        </CheckBox>
        <CheckBox Grid.Row="8"  Grid.Column="0" IsChecked="{Binding Path=Tier4}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Images/Tiers/tank_level_4.png" HorizontalAlignment="Center"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                    <AccessText>Tier _4</AccessText>
                </TextBlock>
            </Grid>
        </CheckBox>
        <CheckBox Grid.Row="10" Grid.Column="0" IsChecked="{Binding Path=Tier5}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Images/Tiers/tank_level_5.png" HorizontalAlignment="Center"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                    <AccessText>Tier _5</AccessText>
                </TextBlock>
            </Grid>
        </CheckBox>
        <CheckBox Grid.Row="12"  Grid.Column="0" IsChecked="{Binding Path=Tier6}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Images/Tiers/tank_level_6.png" HorizontalAlignment="Center"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                    <AccessText>Tier _6</AccessText>
                </TextBlock>
            </Grid>
        </CheckBox>
        <CheckBox Grid.Row="14"  Grid.Column="0" IsChecked="{Binding Path=Tier7}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Images/Tiers/tank_level_7.png" HorizontalAlignment="Center"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                    <AccessText>Tier _7</AccessText>
                </TextBlock>
            </Grid>
        </CheckBox>
        <CheckBox Grid.Row="16"  Grid.Column="0" IsChecked="{Binding Path=Tier8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Images/Tiers/tank_level_8.png" HorizontalAlignment="Center"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                    <AccessText>Tier _8</AccessText>
                </TextBlock>
            </Grid>
        </CheckBox>
        <CheckBox Grid.Row="18"  Grid.Column="0" IsChecked="{Binding Path=Tier9}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Images/Tiers/tank_level_9.png" HorizontalAlignment="Center"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                    <AccessText>Tier _9</AccessText>
                </TextBlock>
            </Grid>
        </CheckBox>
        <CheckBox Grid.Row="20" Grid.Column="0" IsChecked="{Binding Path=Tier10}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Images/Tiers/tank_level_10.png" HorizontalAlignment="Center"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                    <AccessText>Tier 1_0</AccessText>
                </TextBlock>
            </Grid>
        </CheckBox>

        <StackPanel Orientation="Horizontal" Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="None" Command="{Binding Path=SetTiersUnchecked}" Style="{StaticResource StyleButtonNone}"/>
            <Button Content="All"  Command="{Binding Path=SetTiersChecked}" Style="{StaticResource StyleButtonAll}"/> 
        </StackPanel>

        <CheckBox Grid.Row="2" Grid.Column="4" IsChecked="{Binding Path=USSR}" Name="checkBoxNationUSSR">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Nations/ussr.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>USS_R</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="4"  Grid.Column="4" IsChecked="{Binding Path=France}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Nations/france.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>_France</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="6"  Grid.Column="4" IsChecked="{Binding Path=Germany}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Nations/germany.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>_Germany</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="8"  Grid.Column="4" IsChecked="{Binding Path=USA}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Nations/usa.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>_USA</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="10" Grid.Column="4" IsChecked="{Binding Path=UK}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Nations/uk.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>U_K</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="12"  Grid.Column="4" IsChecked="{Binding Path=China}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Nations/china.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>Chi_na</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="14"  Grid.Column="4" IsChecked="{Binding Path=Japan}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Nations/japan.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>_Japan</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="16"  Grid.Column="4" IsChecked="{Binding Path=Czech}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Nations/czech.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>_Czech</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="18"  Grid.Column="4" IsChecked="{Binding Path=Sweden}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Nations/sweden.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>_Sweden</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="20"  Grid.Column="4" IsChecked="{Binding Path=Poland}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Nations/poland.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>_Poland</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="22"  Grid.Column="4" IsChecked="{Binding Path=Italy}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Nations/italy.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>_Italy</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>

        <StackPanel Orientation="Horizontal" Grid.Row="24" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="None" Command="{Binding Path=SetNationsUnchecked}" Style="{StaticResource StyleButtonNone}"/>
            <Button Content="All"  Command="{Binding Path=SetNationsChecked}" Style="{StaticResource StyleButtonAll}"/>
        </StackPanel>

        <CheckBox Grid.Row="2"  Grid.Column="8" IsChecked="{Binding Path=Heavy}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Types/ht.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>_Heavy</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="4"  Grid.Column="8" IsChecked="{Binding Path=Medium}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Types/mt.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>_Medium</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="6"  Grid.Column="8" IsChecked="{Binding Path=Light}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Types/lt.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>_Light</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="8"  Grid.Column="8" IsChecked="{Binding Path=TD}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Types/td.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>_TD</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="10" Grid.Column="8" IsChecked="{Binding Path=SPG}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Types/SPG.png"/>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                    <AccessText>SPG</AccessText>
                </TextBlock>
            </StackPanel>
        </CheckBox>

        <StackPanel Orientation="Horizontal" Grid.Row="24" Grid.Column="8" HorizontalAlignment="Center">
            <Button Content="None" Command="{Binding Path=SetVehicleTypesUnchecked}" Style="{StaticResource StyleButtonNone}"/>
            <Button Content="All"  Command="{Binding Path=SetVehicleTypesChecked}" Style="{StaticResource StyleButtonAll}"/>
        </StackPanel>

        <CheckBox Grid.Row="2"  Grid.Column="10" Content="3 MoE" IsChecked="{Binding Path=MoE3}" />
        <CheckBox Grid.Row="4"  Grid.Column="10" Content="2 MoE" IsChecked="{Binding Path=MoE2}" />
        <CheckBox Grid.Row="6"  Grid.Column="10" Content="1 MoE" IsChecked="{Binding Path=MoE1}" />
        <CheckBox Grid.Row="8"  Grid.Column="10" Content="0 MoE" IsChecked="{Binding Path=MoE0}" />

        <StackPanel Orientation="Horizontal" Grid.Row="24" Grid.Column="10" HorizontalAlignment="Center">
            <Button Grid.Row="12" Grid.Column="8"  Content="None" Command="{Binding Path=SetMoEUnchecked}" Style="{StaticResource StyleButtonNone}"/>
            <Button Grid.Row="12" Grid.Column="10" Content="All"  Command="{Binding Path=SetMoEChecked}" Style="{StaticResource StyleButtonAll}"/>
        </StackPanel>

        <CheckBox Grid.Row="2" Grid.Column="12" Content="_Premium"    IsChecked="{Binding Path=Premium}"/>
        <CheckBox Grid.Row="4" Grid.Column="12" Content="_Nonpremium" IsChecked="{Binding Path=NonPremium}"/>

        <CheckBox Grid.Row="8" Grid.Column="12" Content="0 _Battles" IsChecked="{Binding Path=ZeroBattles}"/>

        <TextBox Grid.Row="24" Grid.Column="12" Grid.ColumnSpan="2" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="24" Grid.Column="15" Content="Clear" Command="{Binding Path=ClearText}"/>
    </Grid>
</UserControl>
