WoTStatTool/View/TankFilterView.xaml

<UserControl x:Class="WotStatsTool.View.TankFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WotStatsTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="750"
             d:DesignStyle="{StaticResource UserControlDesignerSpecificStyle}">
    <UserControl.Resources>
        <Style x:Key="StyleButtonNone" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="StyleButtonAll" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--disregarded formatting to achieve easier change in columns or whatever-->
        <CheckBox Grid.Row="2"  Grid.Column="0" Content="Tier_1" IsChecked="{Binding Path=Tier1}"/>
        <CheckBox Grid.Row="4"  Grid.Column="0" Content="Tier_2" IsChecked="{Binding Path=Tier2}"/>
        <CheckBox Grid.Row="6"  Grid.Column="0" Content="Tier_3" IsChecked="{Binding Path=Tier3}"/>
        <CheckBox Grid.Row="8"  Grid.Column="0" Content="Tier_4" IsChecked="{Binding Path=Tier4}"/>
        <CheckBox Grid.Row="10" Grid.Column="0" Content="Tier_5" IsChecked="{Binding Path=Tier5}"/>
        <CheckBox Grid.Row="2"  Grid.Column="2" Content="Tier_6" IsChecked="{Binding Path=Tier6}"/>
        <CheckBox Grid.Row="4"  Grid.Column="2" Content="Tier_7" IsChecked="{Binding Path=Tier7}"/>
        <CheckBox Grid.Row="6"  Grid.Column="2" Content="Tier_8" IsChecked="{Binding Path=Tier8}"/>
        <CheckBox Grid.Row="8"  Grid.Column="2" Content="Tier_9" IsChecked="{Binding Path=Tier9}"/>
        <CheckBox Grid.Row="10" Grid.Column="2" Content="Tier1_0" IsChecked="{Binding Path=Tier10}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="None" Command="{Binding Path=SetTiersUnchecked}" Style="{StaticResource StyleButtonNone}"/>
            <Button Content="All"  Command="{Binding Path=SetTiersChecked}" Style="{StaticResource StyleButtonAll}"/> 
        </StackPanel>        

        <CheckBox Grid.Row="2"  Grid.Column="4" Content="USS_R"    IsChecked="{Binding Path=USSR}"/>
        <CheckBox Grid.Row="4"  Grid.Column="4" Content="_France"  IsChecked="{Binding Path=France}"/>
        <CheckBox Grid.Row="6"  Grid.Column="4" Content="_Germany" IsChecked="{Binding Path=Germany}"/>
        <CheckBox Grid.Row="8"  Grid.Column="4" Content="_USA"     IsChecked="{Binding Path=USA}"/>
        <CheckBox Grid.Row="10" Grid.Column="4" Content="U_K"      IsChecked="{Binding Path=UK}"/>
        <CheckBox Grid.Row="2"  Grid.Column="6" Content="Chi_na"   IsChecked="{Binding Path=China}"/>
        <CheckBox Grid.Row="4"  Grid.Column="6" Content="_Japan"   IsChecked="{Binding Path=Japan}"/>
        <CheckBox Grid.Row="6"  Grid.Column="6" Content="_Czech"   IsChecked="{Binding Path=Czech}"/>
        <CheckBox Grid.Row="8"  Grid.Column="6" Content="_Sweden"  IsChecked="{Binding Path=Sweden}"/>
        <CheckBox Grid.Row="10"  Grid.Column="6" Content="_Poland"  IsChecked="{Binding Path=Poland}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="None" Command="{Binding Path=SetNationsUnchecked}" Style="{StaticResource StyleButtonNone}"/>
            <Button Content="All"  Command="{Binding Path=SetNationsChecked}" Style="{StaticResource StyleButtonAll}"/>
        </StackPanel>        

        <CheckBox Grid.Row="2"  Grid.Column="8" Content="_Heavy" IsChecked="{Binding Path=Heavy}" />
        <CheckBox Grid.Row="4"  Grid.Column="8" Content="_Medium" IsChecked="{Binding Path=Medium}" />
        <CheckBox Grid.Row="6"  Grid.Column="8" Content="_Light" IsChecked="{Binding Path=Light}" />
        <CheckBox Grid.Row="8"  Grid.Column="8" Content="_TD" IsChecked="{Binding Path=TD}" />
        <CheckBox Grid.Row="10" Grid.Column="8" Content="SPG" IsChecked="{Binding Path=SPG}" />

        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="8" HorizontalAlignment="Center">
            <Button Content="None" Command="{Binding Path=SetVehicleTypesUnchecked}" Style="{StaticResource StyleButtonNone}"/>
            <Button Content="All"  Command="{Binding Path=SetVehicleTypesChecked}" Style="{StaticResource StyleButtonAll}"/>
        </StackPanel>

        <CheckBox Grid.Row="2"  Grid.Column="10" Content="3 MoE" IsChecked="{Binding Path=MoE3}" />
        <CheckBox Grid.Row="4"  Grid.Column="10" Content="2 MoE" IsChecked="{Binding Path=MoE2}" />
        <CheckBox Grid.Row="6"  Grid.Column="10" Content="1 MoE" IsChecked="{Binding Path=MoE1}" />
        <CheckBox Grid.Row="8"  Grid.Column="10" Content="0 MoE" IsChecked="{Binding Path=MoE0}" />

        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="10" HorizontalAlignment="Center">
            <Button Grid.Row="12" Grid.Column="8"  Content="None" Command="{Binding Path=SetVehicleTypesUnchecked}" Style="{StaticResource StyleButtonNone}"/>
            <Button Grid.Row="12" Grid.Column="10" Content="All"  Command="{Binding Path=SetVehicleTypesChecked}" Style="{StaticResource StyleButtonAll}"/>
        </StackPanel>

        <CheckBox Grid.Row="2" Grid.Column="12" Content="_Premium"    IsChecked="{Binding Path=Premium}"/>
        <CheckBox Grid.Row="4" Grid.Column="12" Content="_Nonpremium" IsChecked="{Binding Path=NonPremium}"/>

        <CheckBox Grid.Row="8" Grid.Column="12" Content="0 _Battles" IsChecked="{Binding Path=ZeroBattles}"/>

        <TextBox Grid.Row="13" Grid.Column="12" Grid.ColumnSpan="2" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="13" Grid.Column="15" Content="Clear" Command="{Binding Path=ClearText}"/>
    </Grid>
</UserControl>
